# Jogging

./: .gitignore  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/jogging/walking/weightloss/pedometer/steptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jogging_music.json
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/: MyApplication.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/base/: AbsActivity.kt  AbsFragment.kt  AbsViewModel.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/component/: AppComponent.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/api/: ApiModule.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/broadcast/: MusicReceiver.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/interfaces/: MusicPlayer.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/models/: Bmi.kt  Details.kt  HorizontalCalendarModel.kt  IntroEntity.kt  LanguageEntity.kt  MusicModel.kt  Plan.kt  ResponseApi.kt  ResultEntity.kt  Running.kt  User.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/repository/: CharacterPagingData.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModule.kt  RunRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/service/: MusicService.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/data/sharePrefs/: SharePrefs.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/di/: ActivityModule.kt  AppModule.kt  FragmentChildScoped.kt  FragmentScoped.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/extension/: Context.kt  Long.kt  String.kt  View.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/details/: DetailsAct.kt  DetailsViewModel.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/explore/: ExploreAct.kt  ExploreModule.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/home/: HomeFr.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/intro/: IntroAct.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/main_v2/: MainActivityV2.kt  MainV2Module.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/multi_lang/: MultiLangAct.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/permission/: PermissionAct.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/plan/: PlanFr.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/plan_details/: PlanDetailsAct.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/ui/profile/: ProfileAct.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/utils/: Constants.kt  DeviceUtil.kt  MyFirebaseMessagingService.kt  RemoteConfigUtils.kt  Strings.java  SystemUtil.kt  Tools.kt  Utils.kt
app/src/main/java/com/jogging/walking/weightloss/pedometer/steptracker/view/: CaloProgressView.kt  DistanceProgressView.kt  DurationProgressView.kt  HomeProgressView.kt  SpeedProgressView.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: bg_average_statistic.xml  bg_avt.xml  bg_best_statistic.xml  bg_border_lang.xml  bg_border_lang_unselect.xml  bg_btn_rate_us.xml  bg_calo_statistic.xml  bg_detail_run.xml  bg_duration_statistic.xml  bg_header.xml  bg_item_setting.xml  bg_line_seek_bar.xml  bg_notification.xml  bg_splash.xml  bg_start_tracking.xml  bg_thumb.xml  bg_toolbar_multi.xml  bg_track.xml  bg_week_enable.xml  bmi_result.xml  border_seekbar.xml  btn_bmi_calculator.xml  btn_un_enable_start.xml  challenge_calo_1.xml  challenge_calo_2.xml  challenge_calo_3.xml  challenge_calo_4.xml  challenge_distance_1.xml  challenge_distance_2.xml  challenge_distance_3.xml  challenge_distance_4.xml  challenge_duration_1.xml  challenge_duration_2.xml  challenge_duration_3.xml  challenge_duration_4.xml  challenge_speed_1.xml  challenge_speed_2.xml  challenge_speed_3.xml  challenge_speed_4.xml  checked.xml  (+79 more)
app/src/main/res/layout/: activity_details.xml  activity_explore.xml  activity_intro.xml  activity_main.xml  activity_main_v2.xml  activity_multilang.xml  activity_music.xml  activity_music_player.xml  activity_permission.xml  activity_plan_details.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  activity_tracking.xml  activity_unit.xml  activity_week.xml  calo_progress_view.xml  dialog_rating.xml  dialog_reminder.xml  dialog_voice.xml  distance_progress_view.xml  duration_progress_view.xml  fragment_bmi.xml  fragment_calo.xml  fragment_challenges.xml  fragment_distance.xml  fragment_duration.xml  fragment_home.xml  fragment_overall.xml  fragment_plan.xml  fragment_pop.xml  fragment_records.xml  fragment_setting.xml  fragment_statistic.xml  home_progress_view.xml  horizontal_calendar.xml  horizontal_calendar_list_item.xml  item_bmi.xml  item_character.xml  item_day.xml  (+12 more)
app/src/main/res/menu/: menu_bottom.xml  menu_left.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/jogging/walking/weightloss/pedometer/steptracker/: ExampleUnitTest.kt
(+62 files in other folders)
