<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:id="@+id/tv_title_language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/app_font_medium"
                    android:text="@string/title_language"
                    android:textColor="#663993"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/btn_choose_lang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/select_lang"
                    app:tint="@color/primary" />

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_back"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_langs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_multi_lang" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>