<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbar_multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/app_font_medium"
                android:gravity="center"
                android:text="@string/training_plan"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <FrameLayout
                    android:id="@+id/plan_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/plan_1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/montserrat_semibold"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/plan_start"
                                android:textColor="#252E32"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text= "@string/_3_days_week_4_weeks"
                                android:textColor="#8B93A7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/beginner"
                            android:textColor="#663993"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/plan_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plan_1"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/plan_2" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_5k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/montserrat_semibold"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/_5k_running"
                                android:textColor="#252E32"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/_3_days_week_4_weeks"
                                android:textColor="#8B93A7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/beginner"
                            android:textColor="#663993"
                            android:textSize="16sp" />

                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/plan_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plan_2"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/plan_3" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_5k_to_10k"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/montserrat_semibold"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/_5k_to_10k_running"
                                android:textColor="#252E32"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/_3_days_week_4_weeks"
                                android:textColor="#8B93A7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/intermediate"
                            android:textColor="#663993"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/plan_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/plan_3"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/plan_4" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_walking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fontFamily="@font/montserrat_semibold"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="@string/walking_to_weight_loss"
                                android:textColor="#252E32"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/_3_days_week_4_weeks"
                                android:textColor="#8B93A7"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/intermediate"
                            android:textColor="#663993"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </FrameLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
