<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_font_medium"
                            android:text="@string/gender"
                            android:textColor="#8B93A7"
                            android:textSize="12sp"
                            tools:ignore="TextContrastCheck" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_font_medium"
                            android:text="@string/age"
                            android:textColor="#8B93A7"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spinner_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/inter_regular"
                                android:paddingStart="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_dropdown"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1">

                            <Spinner
                                android:id="@+id/spinner_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_edit_text"
                                android:fontFamily="@font/inter_regular"
                                android:paddingStart="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="15dp"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_dropdown"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    tools:layout_editor_absoluteX="39dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:baselineAligned="false"
                        tools:ignore="UselessParent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_medium"
                                android:text="@string/weight"
                                android:textColor="#8B93A7"
                                android:textSize="12sp"
                                tools:ignore="TextContrastCheck" />

                            <EditText
                                android:id="@+id/etWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_edit_text"
                                android:drawableEnd="@drawable/ic_kg"
                                android:fontFamily="@font/inter_regular"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:padding="15dp"
                                android:textColorHint="#8B93A7"
                                android:textCursorDrawable="@drawable/caret_black"
                                android:textSize="16sp"
                                tools:ignore="DuplicateSpeakableTextCheck" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/app_font_medium"
                                android:text="@string/height"
                                android:textColor="#8B93A7"
                                android:textSize="12sp"
                                tools:ignore="TextContrastCheck" />

                            <EditText
                                android:id="@+id/etHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_edit_text"
                                android:drawableEnd="@drawable/ic_cm"
                                android:fontFamily="@font/inter_regular"
                                android:hint="0.0"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:padding="15dp"
                                android:textColorHint="#8B93A7"
                                android:textCursorDrawable="@drawable/caret_black"
                                android:textSize="16sp"
                                tools:ignore="TextContrastCheck" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/btn_calculator_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/btn_bmi_calculator_not"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="@string/calculate"
                    android:textColor="@color/button_color_disable"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    tools:layout_editor_absoluteX="24dp" />

                <TextView
                    android:id="@+id/btn_calculator_enable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/btn_bmi_calculator"
                    android:gravity="center"
                    android:paddingVertical="12dp"
                    android:text="@string/calculate"
                    android:textColor="@color/button_color_enable"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    tools:layout_editor_absoluteX="24dp" />

                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_calculator_disable">

                    <ImageView
                        android:layout_width="274dp"
                        android:layout_height="274dp"
                        android:src="@drawable/bmi_circle"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/bmi_needle"
                        android:layout_width="274dp"
                        android:layout_height="274dp"
                        android:src="@drawable/bmi_needle"
                        tools:ignore="ImageContrastCheck" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="177dp"
                    android:background="@drawable/bmi_result"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout3"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout3"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI ="
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/result_bmi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0.0"
                        android:textColor="#8B93A7"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bmi_result"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout3"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:ignore="TextSizeCheck">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMR ="
                        android:textColor="#252E32"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/result_brm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0.0"
                        android:textColor="#8B93A7"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cal/day"
                        android:textColor="#252E32"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout3"
                    tools:listitem="@layout/item_bmi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/progress"
            android:visibility="gone"
            layout="@layout/layout_progress_bar" />
    </FrameLayout>


</layout>