<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_explore"
                    android:padding="@dimen/_10sdp">

                    <ProgressBar
                        android:id="@+id/progress_duration"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="match_parent"
                        android:max="10000"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_vertical_duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toEndOf="@+id/progress_duration">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/total"
                            android:textColor="@color/neutral1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/total_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="top"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="420 Mins"
                            android:textColor="@color/accent3"
                            android:textSize="@dimen/_14ssp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/ic_statistic" />
                        </FrameLayout>


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_best_statistic"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/best_distance"
                            android:textColor="@color/neutral1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/best_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="top"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="12 Mins"
                            android:textColor="@color/accent3"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_duration_statistic"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/average_distance"
                            android:textColor="@color/neutral1"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/average_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/manrope_bold"
                            android:gravity="top"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:text="12 Mins"
                            android:textColor="@color/accent3"
                            android:textSize="@dimen/_14ssp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_explore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
